#support mysql pg and oracle
db=mysql
classname=com.mysql.jdbc.Driver
username=root@tenant1
password=

url=jdbc:oceanbase://localhost:2881/hybench_sf1x?useUnicode=true&characterEncoding=utf-8

url_ap=jdbc:oceanbase://localhost:2881/hybench_sf1x?useUnicode=true&characterEncoding=utf-8

classname_ap=com.mysql.jdbc.Driver
username_ap=root@tenant2
password_ap=

## support cloud database benchmarking for multi-tenancy

tenant_num=2
url_1=jdbc:oceanbase://localhost:2881/hybench_sf1x?useUnicode=true&characterEncoding=utf-8
username_1=root@tenant1
apclient_1=1
tpclient_1=1

url_2=jdbc:oceanbase://localhost:2881/hybench_sf1x?useUnicode=true&characterEncoding=utf-8
username_2=root@tenant2
apclient_2=2
tpclient_2=1

## support 1x, 10x,100x,1000x
sf=1x

at1_percent=35
at2_percent=25
at3_percent=15
at4_percent=15
at5_percent=7
at6_percent=3

apclient=1
tpclient=1

risk_rate=0.1
fresh_interval=20
contention_num=100

apRunMins=1
tpRunMins=1
xpRunMins=1

xtpclient=100
xapclient=1


dist=uniform
power_alpha=0.1

apround=1